{
    "require": {
        "slim/slim": "^2.6",
        "solarium/solarium": "^3.4",
        "predis/predis": "v1.0.3",
        "google/apiclient": "1.1.6",
        "facebook/php-sdk-v4": "5.1.2",
        "cosenary/instagram": "v2.3",
        "abraham/twitteroauth": "0.6.2"
    }
}
